# Meow

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/ujwal/android/com/meow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ujwal/android/com/meow/: AboutActivity.java  AboutApp.java  BreedsActivity.java  CameraActivity.java  CustomSlide.java  Demo.java  DetailsActivity.java  IntroActivity.java  LicenseActivity.java  MainActivity.java  PrefManager.java  ResultActivity.java
app/src/main/java/ujwal/android/com/meow/cards/: CardsUpdater.java  SliderAdapter.java  SliderCard.java
app/src/main/java/ujwal/android/com/meow/utils/: BackgroundBitmapCache.java  DecodeBitmapTask.java
app/src/main/res/drawable/: gradient_map.xml
app/src/main/res/layout/: activity_cat.xml  activity_main.xml  activity_result.xml  content_main.xml  fragment_custom_slide.xml  header.xml
app/src/main/res/menu/: menu_fab.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ujwal/android/com/meow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
