apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "ujwal.android.com.meow"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/drummer-aidan/maven" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:cardview-v7:26.0.0'
    implementation 'com.android.support:support-v13:26.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.0'
    compile('com.mikepenz:materialdrawer:5.9.4@aar') {
        transitive = true
    }
    // Material Icons
    compile 'com.mikepenz:iconics-core:2.8.7@aar'
    compile 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'
    compile 'com.mikepenz:community-material-typeface:1.9.32.2@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'

    // Material about library
    compile 'com.github.daniel-stoneuk:material-about-library:2.1.0'

    // Image loading
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Animations
    compile 'com.mikepenz:itemanimators:0.5.0@aar'

    // Material camera
    compile 'com.afollestad:material-camera:0.4.4'

    // Material intro screen
    compile 'agency.tango.android:material-intro-screen:0.0.5'

    // Card Slider
    compile 'com.ramotion.cardslider:card-slider:0.1.0'

    // Fab Options
    compile 'com.github.joaquimley:faboptions:1.1.2'

    // Image Picker
    compile 'com.zhihu.android:matisse:0.4.3'

    // Material Dialog
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'

    // Material Toast
    compile 'com.github.GrenderG:Toasty:1.2.5'

    compile ('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true
    }

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'

    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'

}

android {
    useLibrary 'org.apache.http.legacy'
}
